{
  "name": "dockerwebhook",
  "version": "1.0.1",
  "description": "Listen to docker and update image on server with no downtime.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js start"
  },
  "keywords": [
    "docker"
  ],
  "author": "LearnGameDevelopment",
  "license": "ISC",
  "dependencies": {
    "dockerode": "^3.1.0"
  }
}
